{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaNicoleta13/To-Do-List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaNicoleta13/To-Do-List/issues"
  },
  "homepage": "https://github.com/MariaNicoleta13/To-Do-List#readme"
}
